# flight-on-time

./: .gitignore  README.md  docker-compose.yml
.github/: CONTRIBUTING.md
backend/: README_BACKEND.md  README_TESTES.md  pom.xml
backend/src/main/java/com/flightontime/: FlightOnTimeApplication.java
backend/src/main/java/com/flightontime/client/: WebClientConfig.java
backend/src/main/java/com/flightontime/config/: SecurityConfiguration.java
backend/src/main/java/com/flightontime/controller/: AirportController.java  AirportDistanceController.java  CompanyController.java  DelayStatsController.java  VooController.java
backend/src/main/java/com/flightontime/dto/: AirportDistanceResponse.java  AirportResponse.java  CompanyResponse.java  DelayStatsResponse.java  DelayStatsState.java  PredictModelResponse.java  VooRequest.java  VooResponse.java
backend/src/main/java/com/flightontime/exception/: ApiExceptionHandler.java  PredictionServiceUnavailableException.java  ResourceNotFoundException.java
backend/src/main/java/com/flightontime/exception/dto/: ApiError.java
backend/src/main/java/com/flightontime/model/: Airport.java  AirportDistance.java  Company.java  DelayStats.java  Voo.java
backend/src/main/java/com/flightontime/repository/: AirportDistanceRepository.java  AirportRepository.java  CompanyRepository.java  DelayStatsRepository.java  VooRepository.java
backend/src/main/java/com/flightontime/security/: SecurityConfiguration.java
backend/src/main/java/com/flightontime/service/: AirportDistanceService.java  AirportService.java  CompanyService.java  DelayStatsService.java  VooService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_table_predictions.sql  V10__create_table_voos.sql  V11__alter_table_voos_add_prediction_probability.sql  V1__create_table_airports.sql  V2__create_table_airports_distance.sql  V3__insert_table_airports.sql  V4__insert_table_airports_distance.sql  V5__create_index_airports_distance.sql  V6__create_table_companies.sql  V7__insert_table_companies.sql  V8__create_table_flights_historic.sql
backend/src/test/java/com/flightontime/integration/: IntegrationTest.java
backend/src/test/java/com/flightontime/unit/controller/: PredictControllerTest.java  SimpleControllerTest.java
backend/src/test/java/com/flightontime/unit/dto/: VooRequestTest.java  VooResponseTest.java
backend/src/test/java/com/flightontime/unit/service/: VooServiceTest.java
datascience/: EDA_Voo.ipynb  Feature_Engineering.ipynb  README_DATASCIENCE.md  Treinamento_Modelo.ipynb  flight_delay_prediction_model.ipynb
datascience/model/: README.md  mapeamento_categorias_v1.json
datascience/notebooks/: EDA_Voo.ipynb  Feature_Engineering.ipynb  Treinamento_Modelo.ipynb
datascience/service/: README_MICROSERVICE.md  app.py  requirements.txt
datascience/sql/: refino_bigquery.sql
docs/: FlightOnTime_Pitch_com_imagens.md  README_BRIEFING.md  README_DAILIES.md  README_TIMELINE.md
frontend/css/: consulta.css  detail.css  stats3.css
frontend/js/: consulta.js  stats2.js
html/: index.html
html/css/: index.css  main.css  stats1.css  stats2.css
html/html/: consulta.html  detail.html  stats1.html  stats2.html  stats3.html
html/js/: detail.js  stats1.js  stats3.js
oci/: README_OCI.md
postman/: Postman_collection.json  Postman_environment.json
