spring.application.name=flight-on-time-backend
server.port=8080

# =========================
# PostgreSQL (local docker)
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/flightdb
spring.datasource.username=flight
spring.datasource.password=flight
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA/Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Flyway
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# =========================
# URL do microservico
# =========================
fastapi.url=http://localhost:8000/predict-model
prediction.threshold=0.5

spring.devtools.restart.enabled=false